// Classification
(import './tasks/amazon_review_classification.jsonnet') +
(import './tasks/amazon_counterfactual_classification.jsonnet') +
(import './tasks/massive_intent_classification.jsonnet') +
(import './tasks/massive_scenario_classification.jsonnet') +
// Clustering
(import './tasks/livedoor_news.jsonnet') +
(import './tasks/mewsc16.jsonnet') +
// STS
(import './tasks/jsts.jsonnet') +
(import './tasks/jsick.jsonnet') +
// Pair Classification
(import './tasks/paws_x_ja.jsonnet') +
// Retrieval
(import './tasks/jagovfaqs_22k.jsonnet') +
(import './tasks/mrtydi.jsonnet') +
(import './tasks/jaqket.jsonnet') +
(import './tasks/nlp_journal_title_abs.jsonnet') +
(import './tasks/nlp_journal_title_intro.jsonnet') +
(import './tasks/nlp_journal_abs_intro.jsonnet') + 
// Reranking
(import './tasks/esci.jsonnet')